<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://PCC/content/overlay/index.css"?>
<overlay id="PCC_browser_overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://PCC/content/vAPI.js"/>
    <script src="chrome://PCC/content/vAPI_common.js"/>
    <script src="chrome://PCC/content/update.js"/>
    <script src="chrome://PCC/content/overlay/index.js"/>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="PolishFiltersTeam_PCC_btn" class="toolbarbutton-1 chromeclass-toolbar-additional badged-button" label="PCC" oncommand="PCC_overlay.placePopup();" type="checkbox"/>
    </toolbarpalette>
    <window id="main-window">
        <panel id="PolishFiltersTeam_PCC_popup_panel" hidden="true">
            <iframe id="PolishFiltersTeam_PCC_popup_frame" src="chrome://PCC/content/popup/index.html" type="content"></iframe>
        </panel>
    </window>
</overlay>
